<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 6</title>
    <style>
        body{
            height: 100vh;
            background-color: blue;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background: blue url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            border: 1px solid red;
            padding: 10px;
            width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente ut dolores quos reiciendis dignissimos aliquid architecto optio, unde libero earum, ducimus veritatis quae voluptatibus neque deleniti eos officia inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus unde maxime impedit animi ad, nisi architecto, at aliquam ex et saepe vero culpa necessitatibus repellendus dicta ipsam similique beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aperiam in repellat, aspernatur illum at maxime aliquid maiores eaque dolore optio a reiciendis eius iure porro id quia? Quis, ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente ut dolores quos reiciendis dignissimos aliquid architecto optio, unde libero earum, ducimus veritatis quae voluptatibus neque deleniti eos officia inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus unde maxime impedit animi ad, nisi architecto, at aliquam ex et saepe vero culpa necessitatibus repellendus dicta ipsam similique beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aperiam in repellat, aspernatur illum at maxime aliquid maiores eaque dolore optio a reiciendis eius iure porro id quia? Quis, ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente ut dolores quos reiciendis dignissimos aliquid architecto optio, unde libero earum, ducimus veritatis quae voluptatibus neque deleniti eos officia inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus unde maxime impedit animi ad, nisi architecto, at aliquam ex et saepe vero culpa necessitatibus repellendus dicta ipsam similique beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aperiam in repellat, aspernatur illum at maxime aliquid maiores eaque dolore optio a reiciendis eius iure porro id quia? Quis, ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente ut dolores quos reiciendis dignissimos aliquid architecto optio, unde libero earum, ducimus veritatis quae voluptatibus neque deleniti eos officia inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus unde maxime impedit animi ad, nisi architecto, at aliquam ex et saepe vero culpa necessitatibus repellendus dicta ipsam similique beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aperiam in repellat, aspernatur illum at maxime aliquid maiores eaque dolore optio a reiciendis eius iure porro id quia? Quis, ab.</p>
    </main>
</body>
</html>