<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Parte 3</title>
    <style>
        div.bloco{
            display: inline-block;
            width: 425px;
            height: 282px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#q1{
            background-position:left top;
        }
        div#q2{
            background-position:center top;
        }
        div#q3{
            background-position:right top;
        }
        div#q4{
            background-position:left center;
        }
        div#q5{
            background-position:center center;
        }
        div#q6{
            background-position:right center;
        }
        div#q7{
            background-position:left bottom;
        }
        div#q8{
            background-position:center bottom;
        }
        div#q9{
            background-position:right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>    
    <div class="bloco" id="q2"></div>    
    <div class="bloco" id="q3"></div><br>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    <div class="bloco" id="q6"></div><br>
    <div class="bloco" id="q7"></div>
    <div class="bloco" id="q8"></div>
    <div class="bloco" id="q9"></div>
</body>
</html>